# chsarp-apps

./: .gitignore  BUILD_AND_RUN.md  README.md  Rules.md  build_errors.txt  c# migration.sln  recent.txt
SCHLStudio.App/: App.xaml  App.xaml.cs  SCHLStudio.App.csproj  appsettings.json
SCHLStudio.App/Configuration/: AppConfig.cs
SCHLStudio.App/Services/Api/: ApiClient.cs  ApiContracts.cs  AuthService.cs  IApiClient.cs
SCHLStudio.App/Services/Api/Tracker/: ShiftDetector.cs  SyncWorkLogDto.cs  TrackerDtoFactory.cs  TrackerLocalQueue.cs  TrackerSyncService.cs  TrackerSyncWorker.cs
SCHLStudio.App/Services/Diagnostics/: AppDataLog.cs  AppStartupLifecycle.cs  NonCriticalLog.cs
SCHLStudio.App/Shared/Converters/: AlternationIndexToOneBasedConverter.cs  BoolToVisibilityConverter.cs
SCHLStudio.App/Shared/Resources/Themes/: Theme.Light.xaml  Theme.xaml
SCHLStudio.App/Shared/Services/: IThemeService.cs  ThemeService.cs
SCHLStudio.App/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
SCHLStudio.App/ViewModels/Dashboard/: DashboardViewModel.cs
SCHLStudio.App/ViewModels/ExplorerV2/: ExplorerV2ViewModel.cs
SCHLStudio.App/ViewModels/LiveTracking/: LiveTrackingViewModel.cs
SCHLStudio.App/ViewModels/LiveTracking/Models/: LiveTrackingModels.cs
SCHLStudio.App/ViewModels/LiveTracking/Services/: LiveTrackingDataService.cs
SCHLStudio.App/ViewModels/LiveTracking/Tabs/: ClientTabViewModel.cs  IdleTabViewModel.cs  PauseTabViewModel.cs  ProductionTabViewModel.cs  ProductivityTabViewModel.cs  QcTabViewModel.cs  UserSummaryTabViewModel.cs
SCHLStudio.App/ViewModels/Login/: LoginViewModel.cs
SCHLStudio.App/ViewModels/Search/: SearchResultRow.cs  SearchViewModel.cs
SCHLStudio.App/ViewModels/Windows/: AppShellContext.cs  CategoryItem.cs
SCHLStudio.App/Views/Dashboard/: DashboardActivityTabView.xaml  DashboardActivityTabView.xaml.cs  DashboardProductionTabView.xaml  DashboardProductionTabView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
SCHLStudio.App/Views/Dialogs/: CommentDialogWindow.xaml  CommentDialogWindow.xaml.cs  ConfirmLogoutWindow.xaml  ConfirmLogoutWindow.xaml.cs
SCHLStudio.App/Views/ExplorerV2/: ExplorerV2View.xaml  ExplorerV2View.xaml.cs
SCHLStudio.App/Views/ExplorerV2/Dialogs/: BreakDialog.xaml  BreakDialog.xaml.cs  IdleWarningWindow.xaml  IdleWarningWindow.xaml.cs  JobListWindow.xaml  JobListWindow.xaml.cs
SCHLStudio.App/Views/ExplorerV2/Models/: ExplorerWorkSession.cs  FileTileItem.cs  JobListApiModels.cs  JobListRow.cs  SelectedFileRow.cs
SCHLStudio.App/Views/ExplorerV2/Partials/: ExplorerV2View.Actions.cs  ExplorerV2View.Break.cs  ExplorerV2View.DragDrop.cs  ExplorerV2View.Files.cs  ExplorerV2View.Guideline.cs  ExplorerV2View.Idle.cs  ExplorerV2View.JobListPanel.cs  ExplorerV2View.Jobs.cs  ExplorerV2View.Menus.cs  ExplorerV2View.Selection.cs  ExplorerV2View.Skip.cs  ExplorerV2View.Timer.cs  ExplorerV2View.Tracker.cs  ExplorerV2View.WalkOut.cs
SCHLStudio.App/Views/ExplorerV2/Services/: DoneMoveService.cs  ExplorerV2ActionWorkflowHelper.cs  ExplorerV2DragDropService.cs  ExplorerV2WorkflowService.cs  FileIndexService.cs  FileOperationHelper.cs  IExplorerV2WorkflowService.cs  PhotoshopLauncher.cs
SCHLStudio.App/Views/LiveTracking/: LiveTrackingView.xaml  LiveTrackingView.xaml.cs
SCHLStudio.App/Views/LiveTracking/Shared/: LiveTrackingStyles.xaml
SCHLStudio.App/Views/LiveTracking/Tabs/: ClientTabView.xaml  ClientTabView.xaml.cs  IdleTabView.xaml  IdleTabView.xaml.cs  LiveWorkingTabView.xaml  LiveWorkingTabView.xaml.cs  PauseTabView.xaml  PauseTabView.xaml.cs  ProductionTabView.xaml  ProductionTabView.xaml.cs  ProductivityTabView.xaml  ProductivityTabView.xaml.cs  QcTabView.xaml  QcTabView.xaml.cs  UserSummaryTabView.xaml  UserSummaryTabView.xaml.cs
SCHLStudio.App/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
SCHLStudio.App/Views/Search/: SearchView.xaml  SearchView.xaml.cs
SCHLStudio.App/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
SCHLStudio.App/Views/Shell/: Sidebar.xaml  Sidebar.xaml.cs
SCHLStudio.App/Views/Styles/: Buttons.xaml  Colors.xaml  TextBlocks.xaml
SCHLStudio.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
